{
  "dependencies": {
    "@types/chrome": "^0.0.91",
    "@types/jquery": "^3.3.31",
    "typescript": "^3.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tsc",
    "serve": "tsc --watch"
  }
}
